SCC = This is a Source Code Control file

[FRANCS.sln]
SCC_Aux_Path = "E:\Program Files\Microsoft Visual Studio\VSS"
SCC_Project_Name = "$/FRANCS.root/FRANCS_SITE/FRANCS", MQAAAAAA

[FRANCS.vbproj]
SCC_Aux_Path = "E:\Program Files\Microsoft Visual Studio\VSS"
SCC_Project_Name = "$/FRANCS.root/FRANCS_SITE/FRANCS", MQAAAAAA

[FRANCS_2.sln]
SCC_Aux_Path = "E:\Program Files\Microsoft Visual Studio\VSS"
SCC_Project_Name = "$/FRANCS/FRANCS", SGAAAAAA

[RevenueForecast.sln]
SCC_Aux_Path = "E:\Program Files\Microsoft Visual Studio\VSS"
SCC_Project_Name = "$/Revenue Forecast/REVENUEFORECAST", EKAAAAAA

[RevenueForecast.vbproj]
SCC_Aux_Path = "E:\Program Files\Microsoft Visual Studio\VSS"
SCC_Project_Name = "$/Revenue Forecast/REVENUEFORECAST", EKAAAAAA
