<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <State>&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SourceControl xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;Enabled&gt;true&lt;/Enabled&gt;
  &lt;ProjectName&gt;"$/FRANCS.root/FRANCS", QPAAAAAA&lt;/ProjectName&gt;
  &lt;AuxPath /&gt;
  &lt;LocalPath&gt;.&lt;/LocalPath&gt;
  &lt;Provider&gt;MSSCCI:Microsoft Visual SourceSafe&lt;/Provider&gt;
&lt;/SourceControl&gt;</State>
  <DataSources>
    <ProjectItem>
      <Name>NCF.rds</Name>
      <FullPath>NCF.rds</FullPath>
    </ProjectItem>
  </DataSources>
  <Reports>
    <ProjectItem>
      <Name>AVG_Closing_Time.rdl</Name>
      <FullPath>AVG_Closing_Time.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>AVG_Response_Time.rdl</Name>
      <FullPath>AVG_Response_Time.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>Closed_Feedbacks.rdl</Name>
      <FullPath>Closed_Feedbacks.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>Closing_Action_List.rdl</Name>
      <FullPath>Closing_Action_List.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>Copy of Open_Feedbacks.rdl</Name>
      <FullPath>Copy of Open_Feedbacks.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>FeedBack_List.rdl</Name>
      <FullPath>FeedBack_List.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>Feedbacks by Originator.rdl</Name>
      <FullPath>Feedbacks by Originator.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>FeedBacks_Per_Category.rdl</Name>
      <FullPath>FeedBacks_Per_Category.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>FeedBacks_Per_Type.rdl</Name>
      <FullPath>FeedBacks_Per_Type.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>FeedBacks_Proportion.rdl</Name>
      <FullPath>FeedBacks_Proportion.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>New_ FeedBack_List.rdl</Name>
      <FullPath>New_ FeedBack_List.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>Open_Feedbacks.rdl</Name>
      <FullPath>Open_Feedbacks.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>Root_Cause_List.rdl</Name>
      <FullPath>Root_Cause_List.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>Weekly_Number_of_days_Open.rdl</Name>
      <FullPath>Weekly_Number_of_days_Open.rdl</FullPath>
    </ProjectItem>
    <ProjectItem>
      <Name>Monthly_Report.rdl</Name>
      <FullPath>Monthly_Report.rdl</FullPath>
    </ProjectItem>
  </Reports>
  <Configurations>
    <Configuration>
      <Name>Debug</Name>
      <Platform>Win32</Platform>
      <Options>
        <TargetServerURL>http://localhost/ReportServer1</TargetServerURL>
        <TargetFolder>/FRANCS</TargetFolder>
        <OverwriteDataSources>true</OverwriteDataSources>
      </Options>
    </Configuration>
    <Configuration>
      <Name>DebugLocal</Name>
      <Platform>Win32</Platform>
      <Options>
        <TargetFolder>FRANCS</TargetFolder>
      </Options>
    </Configuration>
    <Configuration>
      <Name>Production</Name>
      <Platform>Win32</Platform>
      <Options>
        <TargetFolder>FRANCS</TargetFolder>
      </Options>
    </Configuration>
  </Configurations>
</Project>